<html>

<head>
<title>hints</title>
</head>

<body> 

<h3>Hilfestellung:</h3>

<b>Lesen sie die Fahrdaten ein.</b> Reduzieren sie dabei bereits die Menge der Daten durch
gezieltes Einlesen nur relevanter Informationen. <br> <br>

<b>Berechnen sie die Verkehrslage der Stra&szligen.</b> Lesen sie die GPS-Daten ein. 
Suchen Sie nun fuer jede Stra&szlige und jeden Verkehrslage-Aktualisierungsschritt zwei 
geeignete GPS-Eintraege eines Fahrzeuges um somit die Verkehrslage zu diesem Zeitpunkt 
zu berechnen.<br> <br>

<b>Ermitteln sie die Route des Zielfahrzeugs.</b> Achten sie bei der Suche nach der moeglichen
Route darauf, dass die Geschwindigkeit sich je nach Verkehrslage veraendert und somit nicht nur
beim Wechseln von Stra&szligen, sondern auch moeglicherweise waehrend der Fahrt auf einer 
Stra&szlige engepasst werden muss. <br> <br>

<img src="images/hint1.png" alt="Mountain View" width="500" height="300">
<img src="images/hint3.png" alt="Mountain View" width="200" height="200">
<img src="images/hint2.png" alt="Mountain View" width="500" height="300">

</body>
</html> 