D:\Programme\Jetbrains\apps\CLion\ch-0\181.4668.70\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\RtChallenge.dir/objects.a
D:\Programme\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\ar.exe cr CMakeFiles\RtChallenge.dir/objects.a @CMakeFiles\RtChallenge.dir\objects1.rsp
D:\Programme\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\RtChallenge.dir/objects.a -Wl,--no-whole-archive  -o RtChallenge.exe -Wl,--out-implib,libRtChallenge.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\RtChallenge.dir\linklibs.rsp
