<html>

<head>
<title>manual</title>
</head>

<body> 

<h3>Aufgabe:</h3>

Sie sind Mitarbeiter einer Nachrichtendienstes. Das Fahrzeug einer verd&aumlchtigen Person wurde an zwei 
Orten zu unterschiedlichen Zeitpunkten von &Uumlberwachungskameras aufgenommen. Sie sollen nun anhand von 
Fahrdaten einer Flotte von Fahrzeugen, welche sie von einem CarSharing-Anbieter erhalten haben, die 
Verkehrslage rekonstruieren, um die gefahrene Route des Zielfahrzeuges zu ermitteln.<br> <br>

<h3>Einschr&aumlnkungen:</h3>
Das Stra&szligennetz wurde rein zuf&aumlllig generiert, wobei nur 2 Dimensionen betrachtet wurden. 
Die Route aller Fahrzeuge wurde ebenfalls zuf&aumlllig generiert und die Position w&aumlhrend der Fahrt alle 
10 Sekunden ab Fahrtantritt gespeichert. Alle Fahrzeuge sind gleich schnell. Wie schnell ein Auto f&aumlhrt 
h&aumlngt demnach nicht vom Auto sondern von der Verkehrslage auf der Stra&szlige ab, auf welcher es sich befindet. 
Die Verkehrslage bzw. die Zeit, welche ein Fahrzeug ben&oumltigt um eine Stra&szlige (Kreuzung A nach Kreuzung B) 
abzufahren wurde f&uumlr jede Stra&szlige zuf&aumlllig unabh&aumlngig von der Anzahl der sich dort befindenen 
Fahrzeuge alle 60 Sekunden aktualisiert. Ver&aumlndert sich also die Verkehrslage einer Stra&szlige, so 
passen alle sich darauf befinden Fahrzeuge ihre Geschwindigkeit an. 

<h3>Umsetzung:</h3>
Ihr bereitgestelltes Ergebnis in Form einer ausf&uumlhrbaren Datei, soll so schnell wie m&oumlglich die Aufgabe 
l&oumlsen k&oumlnnen. Dazu wird ihr Programm mehrmals ausgef&uumlhrt, wobei neue Einlesedaten genutzt werden und 
die mittlere Laufzeit als Ergebnis festgehalten. Die genutzte Sprache und Entwicklungsumgebung ist frei 
w&aumlhlbar.  

</body>
</html> 